{
  "name": "client",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@babylonjs/core": "^6.48.1",
    "@babylonjs/loaders": "^6.48.1",
    "@shared": "workspace:*"
  },
  "devDependencies": {
    "@types/babylonjs": "^2.4.1",
    "typescript": "^5.0.0"
  }
}