{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "noImplicitAny": false
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "../packages/shared" }
  ]
}
