{
  "name": "@wasd/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check-types": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^18.2.0",
    "three": "^0.162.0",
    "@babylonjs/core": "^6.44.0",
    "@babylonjs/loaders": "^6.44.0",
    "@wasd/database": "workspace:*",
    "tslib": "^2.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20.11.30",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^18.2.22",
    "@types/three": "^0.162.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.3",
    "vite": "^7.3.2",
    "vitest": "^2.1.8"
  }
}