{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "vite",
    "build": "pnpm lint && pnpm format && tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}