{
  "name": "@wasd/eco-trader",
  "version": "1.0.0",
  "description": "Eco-friendly trading simulation platform with high-precision math and event-driven architecture.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "vitest run --passWithNoTests",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "keywords": [
    "trading",
    "simulation",
    "economy",
    "event-driven"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "decimal.js": "^10.6.0",
    "eventemitter3": "^5.0.4",
    "mathjs": "^15.2.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
