{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "noEmit": false, "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*"]
}
