{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@engine/*": ["engine/*"],
      "@ai/*": ["ai/*"],
      "@modules/*": ["modules/*"]
    },
    "outDir": "../dist",
    "rootDir": "./src",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/assets/**",
    "src/tests/**"
  ],
  "references": [
    { "path": "../packages/shared" },
    { "path": "../packages/core-logic" }
  ]
}
