{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "rootDir": "./",
    "baseUrl": ".",
    "outDir": "../../dist/apps/api",
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "@areloria/shared-types": ["../../packages/shared-types/src/index.ts"],
      "@areloria/utils": ["../../packages/utils/src/index.ts"],
      "@wasd/*": ["../../packages/*"]
    }
  },
  "include": [
    "index.ts",
    "src/**/*",
    "../../packages/utils/src/**/*",
    "../../packages/shared-types/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}